# Move specific web apps to their designated workspaces
for_window [instance="^sonyliv\\.com$"] move container to workspace number 6
for_window [instance="^youtube\\.com$"] move container to workspace number 7
for_window [instance="^www\\.hotstar\\.com$"] move container to workspace number 8
for_window [instance="^zee5\\.com$"] move container to workspace number 9

# Make Brave web apps for SonyLIV, YouTube, Hotstar, and ZEE5 floating windows of a specific size
for_window [class="Brave-browser" instance="^(sonyliv\\.com|youtube\\.com|www\\.hotstar\\.com|www\\.zee5\\.com)$"] {
    floating enable
    resize set 1848 1047
    move up 3 px
}
