for_window [app_id="kitty"] mark Terminal
for_window [app_id="alacritty"] mark Terminal
for_window [app_id="xterm"] mark Terminal
for_window [class="Kitty"] mark Terminal
for_window [class="Alacritty"] mark Terminal
