set $media_playlist ~/Scripts/media_app.sh
for_window [instance="^sonyliv\\.com$"] move container to workspace number 6
for_window [instance="^youtube\\.com$"] move container to workspace number 7
for_window [instance="^www\\.hotstar\\.com$"] move container to workspace number 8
for_window [instance="^zee5\\.com$"] move container to workspace number 9

for_window [class="Brave-browser" instance="^(sonyliv\\.com|youtube\\.com|www\\.hotstar\\.com|www\\.zee5\\.com)$"] {
    floating enable
    resize set 1848 1047
    move up 3 px
}
bindsym $mod+Alt+s exec sh -c "swaymsg -q '[instance=\"^sonyliv\\.com$\"] focus' || brave-browser --app=https://sonyliv.com"; workspace number 6
bindsym $mod+Alt+y exec sh -c "swaymsg -q '[instance=\"^youtube\\.com$\"] focus' || brave-browser --app=https://youtube.com"; workspace number 7
bindsym $mod+Alt+h exec sh -c "swaymsg -q '[instance=\"^www\.hotstar\\.com$\"] focus' || brave-browser --app=https://www.hotstar.com"; workspace number 8
bindsym $mod+Alt+z exec sh -c "swaymsg -q '[instance=\"^www\.zee5\\.com$\"] focus' || brave-browser --app=https://www.zee5.com"; workspace number 9
bindsym $mod+Alt+p exec $media_playlist
